# frozen_string_literal: true

class Collections::Municipalities < Tramway::Collection
  class << self
    def list
      ['г. Ульяновск', 'г. Димитровград', 'г. Новоульяновск', 'Базарносызганский район', 'Барышский район',
       'Вешкаймский район', 'Инзенский район', 'Карсунский район', 'Кузоватовский район', 'Майнский район',
       'Мелекесский район', 'Николаевский район', 'Новомалыклинский район', 'Новоспасский район', 'Павловский район',
       'Радищевский район', 'Сенгилеевский район', 'Старокулаткинский район', 'Старомайнский район', 'Сурский район',
       'Тереньгульский район', 'Ульяновский район', 'Цильнинский район', 'Чердаклинский район']
    end
  end
end
